<!DOCTYPE html>
<html>
	<head>
		<title>ethanbrews.me</title>
		<link href="/css/main.css" rel="stylesheet" />
		<link href="/css/glightbox.min.css" rel="stylesheet" />
		<style>
			main {
				text-align: center;
			}
			.images-wrapper {
				max-width: 350px;
				max-height: 300px;
				width: 100vw;
				border-radius: 30px;
				background: transparent;
				display: inline-block;
				margin: 0 20px 20px 0px;
				
			}
			.images-wrapper img {
				max-width:100%;
				max-height:100%;
				border-radius: 30px;
			}
			
			@media screen and (min-width: 600px) {
				#desc {
					padding-left: 10vw; padding-right: 10vw;
				}
			}
			
			
			ul > li {
				line-height: 1.5rem;
			}
            
            .evidence-wrapper {
                margin-top: 20px;
            }

            .evidence-wrapper > * {
                background-color: var(--highlight-region);
                padding: 30px;
                width: 252px;
                display: inline-block;
                margin: 5px;
                -webkit-box-shadow: 3px 3px 9px 4px rgba(28,28,28,0.86); 
                box-shadow: 3px 3px 9px 4px rgba(28,28,28,0.86);
				box-sizing: border-box;
				border: 3px solid var(--highlight-region);
            }

			.evidence-wrapper > * > p {
                color: var(--foreground);
            }

            .evidence-wrapper > *.selected {
                border: 3px solid var(--foreground);
            }
			.evidence-wrapper > *.disabled {
                opacity: 0.5;
				border: 3px solid var(--highlight-region);
            }
			li {
				display: inline-block;
				padding-left: 5px;
				padding-right: 5px;
			}
            </style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no">
	</head>
	<body>
		<nav>
			<a href="/">ethanbrews.me</a>
		</nav>
		<main>
			<h1>Phasmophobia Helper</h1>
            <div class="evidence-wrapper">
                <a class="2">
                    <p>Freezing Temperatures</p>
                </a>
                <a class="3">
                    <p>EMF Reader</p>
                </a>
                <a class="4">
                    <p>Spirit Box</p>
                </a>
                <a class="5">
                    <p>Ghost Writing</p>
                </a>
                <a class="6">
                    <p>Fingies</p>
                </a>
                <a class="7">
                    <p>Ghost Orbs</p>
                </a>
				<a class="1">
                    <p>DOTS Projector</p>
                </a>
            </div>
			<ul id="ghostlist">
				
			</ul>
		</main>
	</body>
	<script>

		var et = {
			dots: 1,
			temps: 2,
			emf: 3,
			spirit: 4,
			books: 5,
			fingies: 6,
			orbs: 7
		};

		var evidences = {
			banshee: [[et.orbs, et.fingies, et.dots], ""],
			demon:   [[et.temps, et.books, et.fingies], ""],
			goryo:   [[et.emf, et.fingies, et.dots], ""],
			hantu:   [[et.fingies, et.orbs, et.temps], ""],
			jinn:    [[et.emf, et.temps, et.fingies], ""],
			mare:    [[et.orbs, et.books, et.spirit], ""],
			myling:  [[et.emf, et.fingies, et.books], ""],
			oni:     [[et.emf, et.temps, et.dots], ""],
			phantom: [[et.spirit, et.fingies, et.dots], ""],
			poltergeist: [[et.books, et.spirit, et.fingies], ""],
			revenant: [[et.orbs, et.books, et.temps], ""], 
			shade:   [[et.emf, et.books, et.temps], ""],
			spirit: [[et.emf, et.books, et.spirit], ""],
			wraith: [[et.emf, et.spirit, et.dots], ""],
			yokai:  [[et.orbs, et.spirit, et.dots], ""],
			yurei:  [[et.orbs, et.temps, et.dots], ""],
		};

		function addItemsToGhostList(current_evidence) {
			console.log(current_evidence);
			if (current_evidence === undefined) {
				current_evidence = [];
			}
			var ul = document.querySelector("#ghostlist");
			ul.innerHTML = "";
			for (const ghost in evidences) {

				var required = evidences[ghost][0];
				var n_matches = required.filter(x => current_evidence.includes(""+x)).length;
				console.log("Ghost: "+ ghost + " Matches: "+n_matches);
				

				if (n_matches < current_evidence.length) {
					continue;
				}
				
				var li = document.createElement("li");
				li.appendChild(document.createTextNode(ghost));
				li.addEventListener("mouseover", x => null);
				li.addEventListener("mouseout", x => null);
				ul.appendChild(li);
			}
		}

		(function() {
			addItemsToGhostList();
			var allButtons = document.querySelectorAll(".evidence-wrapper > *");
			allButtons.forEach( x => {
				x.addEventListener("click", y => {
					if (![...x.classList].includes("disabled")) {
						x.classList.toggle("selected");
					}

					var allSelected = [];
					allButtons.forEach(y => {
						var classes = [...y.classList];
						var id = classes.filter(z => !["selected", "disabled"].includes(z))[0];
						if (classes.includes("selected")) {
							allSelected.push(id);
						}
					});
					
					// Disable any buttons that are not possible
					
					// Show possible ghosts
					addItemsToGhostList(allSelected);
				});
			})
		})();
	</script>
</html>
  